[gd_scene load_steps=2 format=3 uid="uid://def0fwj883mo5"]

[ext_resource type="Script" uid="uid://w2lmjgbeeyg1" path="res://scenes/player/enemies.gd" id="1_5rsm2"]

[node name="Enemies" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_5rsm2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="NoticeArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea"]

[connection signal="body_entered" from="NoticeArea" to="." method="_on_notice_area_body_entered"]
