[gd_scene load_steps=7 format=3 uid="uid://c3f6wkndyc6ak"]

[ext_resource type="Script" uid="uid://b3wg2ufqpxxuy" path="res://scenes/shop/store.gd" id="1_5bups"]
[ext_resource type="Texture2D" uid="uid://cjkgoop7o20m" path="res://assets/characters/items/guns/free-guns-pixel-art/free-guns-pixel-art/Amo1.png" id="1_codmc"]
[ext_resource type="Texture2D" uid="uid://b0wi4t1rsyjlm" path="res://assets/store/shop.png" id="1_gf6f2"]
[ext_resource type="Texture2D" uid="uid://darn16ylkxkyt" path="res://assets/characters/items/guns/free-guns-pixel-art/free-guns-pixel-art/Pistol-3.png" id="2_5bups"]
[ext_resource type="Texture2D" uid="uid://b1v30tytokxsh" path="res://assets/characters/items/guns/free-guns-pixel-art/free-guns-pixel-art/Amo2.png" id="2_dq3y1"]
[ext_resource type="Texture2D" uid="uid://c0xuuwbuo2nje" path="res://assets/characters/items/guns/free-guns-pixel-art/free-guns-pixel-art/Amo3.png" id="3_gf6f2"]

[node name="Store" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_5bups")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -578.0
offset_top = -326.0
offset_right = 583.0
offset_bottom = 333.0
texture = ExtResource("1_gf6f2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -582.0
offset_top = 41.0
offset_right = -349.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Speed" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Ein Upgrade welches deine geschwindigkeit verbessert."
texture_normal = ExtResource("1_codmc")

[node name="Life" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Ein Upgrade welches deine Lebenszeit erhöht."
texture_normal = ExtResource("2_dq3y1")

[node name="Firerate" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Ein Upgrade welches deine feuerrate erhöht."
texture_normal = ExtResource("3_gf6f2")

[node name="Weiter" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 432.0
offset_top = 195.0
offset_right = 466.0
offset_bottom = 227.0
scale = Vector2(4, 4)
texture_normal = ExtResource("2_5bups")

[node name="Label" type="Label" parent="Weiter"]
layout_mode = 0
offset_left = -4.0
offset_top = 11.0
offset_right = 36.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 10
text = "Weiter"

[connection signal="pressed" from="Weiter" to="." method="_on_weiter_pressed"]
